{
  "name": "uswds-sandbox",
  "private": true,
  "author": "USWDS",
  "license": "CC0-1.0",
  "scripts": {
    "federalist": "npm install && ./build.sh && npm run uswds-copy-assets && npm run uswds-build-sass",
    "init": "npm install && npm update uswds && npm run jekyll-install && npm run uswds-copy-assets && npm run uswds-copy-theme && npm run uswds-build-sass",
    "jekyll-install": "gem install bundler && bundle install",
    "serve": "bundle exec jekyll serve --livereload --host=localhost",
    "start": "concurrently \"npm:serve\" \"npm:watch\"",
    "uswds-build-sass": "gulp buildSass",
    "uswds-build-app": "gulp compile",
    "uswds-copy-assets": "gulp copyAssets",
    "uswds-copy-fonts": "gulp copyFonts",
    "uswds-copy-img": "gulp copyImages",
    "uswds-copy-js": "gulp copyJS",
    "uswds-copy-theme": "gulp copyTheme",
    "uswds-update": "npm update uswds && ./build.sh",
    "watch": "gulp watch",
    "test": "snyk test"
  },
  "dependencies": {
    "uswds": "^2.13.0"
  },
  "devDependencies": {
    "@uswds/compile": "^1.0.0-beta.2",
    "concurrently": "^6.4.0",
    "nth-check": "^2.0.1",
    "snyk": "^1.704.0"
  }
}
