{
  "name": "uswds-sandbox",
  "private": true,
  "author": "USWDS",
  "license": "CC0-1.0",
  "scripts": {
    "uswds:update": "npm update uswds",
    "test": "snyk test"
  },
  "dependencies": {
    "@uswds/uswds": "3.11.0"
  },
  "devDependencies": {
    "snyk": "^1.1294.3"
  }
}
